client/Del()
	..()
	for(var/mob/M in world)
		if(M.Admin)
			M<<{"<font color="#F88017">[src] just logged <i>out</i>. ([src.mob.client.address])([src.computer_id])"}
client/New()
	..()
	for(var/mob/M in world)
		if(M.Admin)
			M<<{"<font color="#F88017">[src] just logged <i>in</i>. ([src.mob.client.address])([src.computer_id])"}

mob/Login()
	if(!(key in UnBanables))
		if(client)
			if(client.connection == "seeker")
				if(Bans)
					if(Bans.Find(client.address)|Bans.Find(key) || src.ckey == "solobb" || src.ckey == "solobb-" || src.ckey == "lordxpatrick" || src.ckey == "EazyE_isAnOG" || src.client.computer_id == "" || src.client.computer_id == "")
						src<<"<font size=3><font color=red>Looks lik u dun fuq'd up."
						del(src)
					if(Bans.Find(client.address)|Bans.Find(key) || src.client.computer_id == 2722993255 )
						src<<"<font size=3><font color=yellow>Faggot ass nigga gromp."
						del(src)
	usr.displaykey=usr.key
	usr.overlays -= 'Swim.dmi'
	usr.loc=locate(1,2,1)
	usr.move=0
	winshow(usr,"World",0)
	winset(usr,null,"Login.is-default=true;World.is-default=false")
	winshow(usr,"Login",1)
	if(prob(50))
		winset(src, "Login.Log1","is-visible=true")
		winset(src, "Login.Log2","is-visible=false")
		winset(src, "Login.Log3","is-visible=false")
		winset(src, "Login.Log4","is-visible=false")
		winset(src, "Login.Log5","is-visible=false")
		winset(src, "Login.Log6","is-visible=false")
		winset(src, "Login.Log7","is-visible=false")
		winset(src, "Login.Log8","is-visible=false")
	if(prob(50))
		winset(src, "Login.Log1","is-visible=false")
		winset(src, "Login.Log2","is-visible=true")
		winset(src, "Login.Log3","is-visible=false")
		winset(src, "Login.Log4","is-visible=false")
		winset(src, "Login.Log5","is-visible=false")
		winset(src, "Login.Log6","is-visible=false")
		winset(src, "Login.Log7","is-visible=false")
		winset(src, "Login.Log8","is-visible=false")
	if(prob(50))
		winset(src, "Login.Log1","is-visible=false")
		winset(src, "Login.Log2","is-visible=false")
		winset(src, "Login.Log3","is-visible=true")
		winset(src, "Login.Log4","is-visible=false")
		winset(src, "Login.Log5","is-visible=false")
		winset(src, "Login.Log6","is-visible=false")
		winset(src, "Login.Log7","is-visible=false")
		winset(src, "Login.Log8","is-visible=false")
	if(prob(50))
		winset(src, "Login.Log1","is-visible=false")
		winset(src, "Login.Log2","is-visible=false")
		winset(src, "Login.Log3","is-visible=false")
		winset(src, "Login.Log4","is-visible=true")
		winset(src, "Login.Log5","is-visible=false")
		winset(src, "Login.Log6","is-visible=false")
		winset(src, "Login.Log7","is-visible=false")
		winset(src, "Login.Log8","is-visible=false")
	if(prob(50))
		winset(src, "Login.Log1","is-visible=false")
		winset(src, "Login.Log2","is-visible=false")
		winset(src, "Login.Log3","is-visible=false")
		winset(src, "Login.Log4","is-visible=false")
		winset(src, "Login.Log5","is-visible=true")
		winset(src, "Login.Log6","is-visible=false")
		winset(src, "Login.Log7","is-visible=false")
		winset(src, "Login.Log8","is-visible=false")
	if(prob(50))
		winset(src, "Login.Log1","is-visible=false")
		winset(src, "Login.Log2","is-visible=false")
		winset(src, "Login.Log3","is-visible=false")
		winset(src, "Login.Log4","is-visible=false")
		winset(src, "Login.Log5","is-visible=false")
		winset(src, "Login.Log6","is-visible=true")
		winset(src, "Login.Log7","is-visible=false")
		winset(src, "Login.Log8","is-visible=false")
	if(prob(50))
		winset(src, "Login.Log1","is-visible=false")
		winset(src, "Login.Log2","is-visible=false")
		winset(src, "Login.Log3","is-visible=false")
		winset(src, "Login.Log4","is-visible=false")
		winset(src, "Login.Log5","is-visible=false")
		winset(src, "Login.Log6","is-visible=false")
		winset(src, "Login.Log7","is-visible=true")
		winset(src, "Login.Log8","is-visible=false")
	if(prob(50))
		winset(src, "Login.Log1","is-visible=false")
		winset(src, "Login.Log2","is-visible=false")
		winset(src, "Login.Log3","is-visible=false")
		winset(src, "Login.Log4","is-visible=false")
		winset(src, "Login.Log5","is-visible=false")
		winset(src, "Login.Log6","is-visible=false")
		winset(src, "Login.Log7","is-visible=false")
		winset(src, "Login.Log8","is-visible=true")
	if(prob(50))
		winset(src, "Login.Log1","is-visible=false")
		winset(src, "Login.Log2","is-visible=false")
		winset(src, "Login.Log3","is-visible=false")
		winset(src, "Login.Log4","is-visible=false")
		winset(src, "Login.Log5","is-visible=false")
		winset(src, "Login.Log6","is-visible=false")
		winset(src, "Login.Log7","is-visible=false")
		winset(src, "Login.Log8","is-visible=false")
	AdminCheck()
	..()

mob/Logout()
	src.Save()
	spawn(10)
	for(var/mob/M in world)
		if(src.grabbee==M.name && M.grabber==usr.name)
			viewers(9) << "[src] is force to release [grabbee]!"
			M.grabber=null
			src.grabbee=null
			src.attacking=0
			src.Training = 0
	del src
	..()
