mob/Admin3/verb
	Edit_Perks()
		set category="Admin"
		Perks=input(usr,"Edit","Edit Perks",Perks) as message
		world<<"[src] has editted the perks page."

var/Perks={"<html><head><center><title>Perks</title></center></head><body background=http://wallpapercave.com/wp/3jQbonO.jpg>
<font color=red><font size=4>Core Perks:</font></font><br>
<font color=white>
<i>These perks require no roleplay for previously, anyone can buy them with the proper amount of RPP from spend RPP button at the upper left hand corner under IC options on your screen.</i><br><br>

Adrenaline Focus<br>
Attack Speed<br>
Body<br>
Chakra Control<br>
Ninjutsu Defense<br>
Chakra<br>
Hand Seal Speed<br>
Hearing<br>
Innate Sensing<br>
Mind<br>
Reflex<br>
Sight<br>
Smell<br>
Speed<br>
Stamina<br>
Strength<br>
Studious<br><br>

<font size=4><font color=red>Color Key:</font></font><br>
<i>Through following this color key, you can find out which requirement goes with the perk you are interested in pursuing. When you have the fulfilled days/number of roleplays/RPP to spend, Admin Help and you can recieve the perk after your roleplays have been reviewed. You put your roleplays in RP Log under IC Options in the upper left hand corner of your screen.</i><br>
<font color=blue>Blue Perks:</font> 3 Days, 5 RPs a Day<br>
<font color=yellow>Yellow Perks:</font> 4 Days, 5 RPs a Day<br>
<font color=green>Green Perks:</font> 5 Days, 5 RPs a Day<br>
<font color=cyan>Cyan Perks:</font> 1 Week, 5 RPs a Day<br>
<font color=purple>Purple Perks:</font> 10 Days, 5RPs a Day<br>
<font color=red>Red Perks: </font>2 Weeks, 5 RPs a Day<br>
<font color=grey>Silver Perks:</font> Admin approval needed<br><br>

<font color=red><font size=4>Prices:</font></font><br>
T1: 1k<br>
T2: 2k<br>
T3: 5k<br>
T4: 10k<br>
T5: 20k<br><br>

<font color=red><font size=4>Upgrade Prices:</font></font><br>
T1: 1k<br>
T2: 1k<br>
T3: 2.5k<br>
T4: 5k<br>
T5: 10k<br><br>

<font color=red font size=4>Kekkei Genkai Requirements</font><br>
Steel - T3 Elemental Earth, T2 Chakra Control, B- Rank<br>
Crystal - T2 Earth, T2 Wind, T2 CC, C- Rank<br>
Ice - T2 Wind, T2 Water, T2 CC, C- Rank<br>
Blaze - T3 Elemental Fire, T2 Chakra Control, C- Rank, Requires Amaterasu prerequisite.<br>
Boil - T2 Water, T2 Fire, T2 CC, C- Rank<br>
Lava - T2 Fire, T2 Earth, T2 CC, C- Rank<br>
Dark - T3 Chakra Control, B- Rank<br>
Explosion Release - T2 Earth, T2 Lightning, T2 CC, C- Rank<br>
Magnetism Release - T3 Lightning, T2 CC, C- Rank<br>
Storm Release - T2 Water, T2 Lightning, T2 CC, C- Rank<br>
Scorch Release - T2 Wind, T2 Fire, T2 CC, C- Rank<br>
Swift Release - T2 Wind, T2 Lightning, T2 CC, B- Rank<br>
Wood Release - T2 Water, T2 Earth, T2 CC, B- rank<br><br><br>


<font color=red font size=5>Attitude and Will Perks</font><br>
<i>Attitude and Will perks are those that denote a character's abilities and will, they must be role-played for via rp log.</i><br><br>


<font color=blue>Anger: This character has a great deal of anger, and it boosts their combat ability, making them both stronger and more resistant to pain. Not to say they do not feel the pain, they are able to fight against the pain due purely to their anger. So long as they have been enraged, they can fight like a man possessed. T1<br><br>

<font color=yellow>Berserker: The Berserker is unstoppable. He is incapable of caring for his allies in battle, and fights to draw blood. His blows are almost always guaranteed to draw blood, and he fights on until he cannot fight any more. He is incapable of stopping once a battle has begun, and must be put down for him to calm down. Note: Requires Anger Perk or Berserker Trait. T2<br><br>

<font color=grey>Blackened Will of Fire: This character embodies two different sides of the spectrum. They carry the determination, and the will power of Konoha's will of fire; tainted with the hatred, aggression, and power of the Uchiha. They are a formidable foe, and they do not quit. They are capable of rising up to fight again once they've been beaten. They also carry high master over the sharingan, and whenever their hatred grows, and their anger, so does their power. This character does not lose himself in hatred, his hatred fuels him to fight on, and he is able to direct it toward his enemies. This character embodies a darker side of Konoha, and once he's been put down a second time, he is unable to move. Note: This perk does not require purchase but is earned. Requires Will of Fire & hidden requirements. T3<br><br>

<font color=grey>Uchiha Compassion: The Uchiha clan ranks their love for one another above all else. Note: Requires adequate roleplay with a person being labeled as your 'compassion' before this perk will be given. This perk does not require purchase, but is earned. T1<br><br>

<font color=green>Blood Lust: Blood Lust drives this character to fight on as long as he draws blood from his opponent. Each time he draws blood, he becomes faster, stronger, more deadly, and he becomes harder to stop. He is very susceptible to stunning blows, but will not stop from pain so long as he is drawing blood from his opponent. Note: Requires Evil Trait. Cannot be used with Body Perk in same post. T2<br><br>

<font color=blue>Brute: The Brute is a walking tank. He laughs at pain, and fights on despite his injuries. As long as he hasn't lose too much blood, he won't stop, and he'll take blows recklessly as it brings him pleasure. He fights for enjoyment, and he is feared on the battlefield. T1<br><br>

<font color=blue>Chicken: The Chicken values his life above all else. He'll never risk his life in battle, and he'll go to any and all ends to preserve his own life. The Chicken can traverse an extra map in order to escape their opponent if they've been dragged into a fight. Note: Cannot initiate combat unless it's a spar. T1<br><br>

<font color=purple>Cleaver: The Cleaver cuts through his opponents with no remorse to get to another. The cleaver is capable of double kills, and follow up strikes. Whenever he strikes an opponent down, whether to be killed, knocked out, or severely injured, he can instantly jump to another opponent and capitalize on their shock, attacking them right away, and with very little delay in between. Note: Requires BFSW 2, Speed 2, Reflex 2. T3<br><br>

<font color=green>Courier: The Courier is a veteran traveler. He ferries information, weapons, anything, between lands and can traverse two maps instead of just one. Note: Requires Speed and Chicken. T3<br><br>

<font color=red>Demon Aura: The Demon fights with obscene ferocity. He fights like a man possessed, with the ruthlessness of a demon. His instincts drive him to kill, and he cuts down multiple enemies simultaneously without remorse. With each successful strike, he's guaranteed a blow on another character if they are within range of the weapon he attacked with. He also is capable of fighting with half the ability of a brute. Note: Requires Evil, Speed 2, Reflex 2. T3<br><br>

<font color=yellow>Guardian: This character has increase strength and pain tolerance when protecting another. So long as they have something to fight for, they can fight on, and give it their all. Note: Requires Strength, Body, and Good trait. T2<br><br>

<font color=blue>Martyr: The Martyr is a character who fights for a cause. He can put his life on the line, and take a deadly strike to guarantee himself a realistic strike on his enemy. He gives his life for the opportunity, even if he isn’t guaranteed a kill. T1<br><br>

<font color=grey>Mastery This character has a natural gift when it comes to jutsu. They not only have enhanced skill at learning and mastering jutsu. They are also capable of manipulating their jutsu and building off of them a lot easier than someone without this perk. Note: Requires 4 weeks and 10 RP’s a day. T4<br><br>

<font color=red>Murderer This character becomes stronger, more durable, and faster with each life takes. Each kill excites him, and empowers him, whilst demoralizing others. He is nothing short of a monster, and will stop nothing to take a life. If he scores a killing blow on an enemy while using a melee weapon, and there is another enemy within 2 tiles whose reflex is lower than the killer. They are allowed a free Kill Blow. If the target has chicken or their durability is higher than the killer's physical power. Nullify this. Note: Requires Evil and Cleaver, Demon Aura, or Berserker. T4<br><br>

<font color=grey>Uchiha's Hatred: This character carries the hate of the Uchiha with him. He is relentless, and hate driven. His power is boosted, and so is his mastery over the Sharingan. His power grows at a quickened pace, and he seeks to end not only the source of his hate, but all those connected to the source, and connected to his hate as well. He loses himself in hatred, and destroys everything to try and sate the insatiable urge which follows him. His strikes are much faster and stronger than the average fighter. Note: Attained after a target for the Anger Caused by the loss of Uchiha's Compassion has been decided, if character has Will of Fire when this is obtained, it becomes Blackened Will of Fire. This perk does not require purchase, but is earned. Tier Master<br><br>

<font color=yellow>Underdog: The underdog doesn't give up. He fights his best when he is beaten, and as he comes closer to being defeated, he fights harder. He regains a great deal of energy, and fights on with stronger reserves, but falls faster. Note: When broken by Will Breaker, the user is left unconscious. T1<br><br>

<font color=grey>Will Breaker: The Will-Breaker is a frightening being. His presence quite literally breaks the will of the character, by disabling one of their will perks and leaving them helpless. Whenever an opponent attempts to benefit from a will perk, the Will Breaker can counter the perk successfully, breaking the perk for the duration of the battle, and make a successful strike on their opponent. Note: Requires some form of evil or chaotic perk, cannot be chaotic good, & hidden requirements. T2<br><br>

<font color=green>Zealot: The zealot fights for their belief, their God. They fight onward for the sake of their religion. They are unstoppable, and will fight through their pain, until their dying breath. They never slow down, so long as their faith is strong, which leads to a faster death. The zealot, is a double edged sword. Note: Requires Martyr. T2<br><br>

<font color=grey>Jashin: All Praise Lord Jashin! This character fights for their Lord Jashin. They will do anything it takes to kill their opponent including taking a lethal strike upon themselves in order to get a kill blow. Translation: Capable of receiving a mortal wound in order to get a kill blow. With Jashin Immortality, they don’t die obviously. Note: Requires Zealot, Must sacrifice three player souls before obtaining immortality. Loss of Immortality = Death. Immortality lost if one soul an OOC month isn't sacrificed. T2<br><br>

<font color=purple>Savior: This individual is obsessed with saving the lives of others, at great cost to themselves more often than not. Like a guardian, they fight better when defending others; but they take this to self destructive extremes. The salvation of others lives is their greatest desire; and they will fight to the edge of human capability to do so. Enables the user to take attacks meant for those nearby them, providing they would have had the reflexes to dodge the attack where it aimed at them. Note: Body, Brute, Good alignment trait.  Tier 3<br><br>

<font color=red>Saintly: This individual is a borderline saint; their will to better the world and others is inhuman, almost; as they transcend basic human nature to achieve true selflessness. This serene acceptance enables them to achieve inhuman feats through simple ignorance of the self; in mechanical terms, so long as they are doing so for the benefit of another, they can endure any level of pain or injury without being impaired, unless the injury would physically make ignoring it impossible. i.e. they could ignore any number of stab wounds long enough to reach someone and help them, but could not ignore a severed limb. Note: Body T2, Brute, Heroic alignment trait. Tier 4<br><br></font>

<font color=red font size=5>Profession Perks</font></font><br>
<font color=white><i>These are perks which apply to a specific profession.</i><br><br>

<font color=purple>Anatomy: This character has an understanding of the human anatomy and is able to, in conjunction with Needles of Death, inhibit their target's movement, cause them to enter a state of faux death, or paralyze their opponent. Note: Requires Medic, Puppeteer, Weaponist, Fuuinjutsu(Root Sealing required), elementalist, or Taijutsu Profession. T2<br><br>

<font color=red>Advanced Chakra Strings: This character has great skill with their chakra strings, and can control puppets with a single finger. They can also manipulate non-organic objects with their chakra strings. Note: Requires Puppet Specialist at Tier 3 or higher, 3 puppets at Veteran or higher. T4<br><br>

<font color=red>Amplifier: This character has the power to amplify the power of their techniques, forcefully expanding it and creating something greater out of it by inputting much more energy for a stronger output. Note: Requires Chakra T3 and Chakra Control T3. T4<br><br>

<font color=yellow>Armor-Smith: This character is a talented blacksmith, and is capable of smithing armors at their anvils. Note: Requires Blacksmith or puppeteer profession.T1<br><br>

<font color=blue>Architect: This character is a natural builder, and can construct things for half the resource cost. Note: Only applies to buildings, requires blacksmith profession. T1<br><br>

<font color=blue>Big Eater: The Big Eater lasts longer without food, as his stomach is large, and he's capable of holding a lot more. T1<br><br>

<font color=cyan>BFSW: The BFSW can handle large weapons with ease. He doesn't tire when carrying heavy weapons, and it acts as an extension of himself. Large swords, even special ones, do not tire him unless the sword has some special property to it which weighs down on the user. T1-T4<br><br>

<font color=purple>Dual Wielding Sword Art: This character is proficient with dual wielding average sized swords. They remove the dangers of the weapons from themselves, and can utilize off-handed weapons efficiently, even in conjunction with a regular sword. Note: Requires T2 katana or other form of sword perk. T2<br><br>

<font color=red>Giant Dual Wielding Sword Art: This character is proficient with dual wielding giant swords. They remove the dangers of the weapons from themselves, and can utilize off-handed weapons efficiently, even in conjunction with another giant sword. Note: Requires T2 BFSW, or other heavy weapon proficiency. T3<br><br>

<font color=cyan>Blind Fighter: The Blind Fighter is capable of fighting whilst blinded. His senses are fine-tuned, and he can fight as if he is capable of seeing with eyes both in front, and in back of his head. The Blind Fighter however cannot fight against a silent opponent. Note: Requires a Hearing, smell, -or- sensor Perk. T3<br><br>

<font color=green>Fluent Boxer: As an adept in taijutsu this individual is able to perform basic taijutsu stances and fighting styles as well as contend with them. T1-T4<br><br>

<font color=green>Bow Proficiency: This character is capable of using a bow in combat at medium to long range and is capable of firing up to two arrows at a time. T1-T4<br><br>

<font color=green>Chakram Proficiency: This character is proficient with Chakrams. They can use them effectively, throw and retrieve them, and their thrown chakrams act like boomerangs. They can also fight quickly and effectively with them in melee combat. T1-T4<br><br>

<font color=cyan>Concealer: This character is excellent at the art of concealment. They can hide items from other characters with ease so long as they lack the advanced sight perks. This character can hide small and medium size weapons, and even use them for sneak attacks. Characters without sight 2 will have to focus on this character without any distractions to pick up a clue about it, and a character with Eagle Vision can spot the weapon if they focus. If distracted, they can only find a clue. Note: Requires Scout profession. T2<br><br>

<font color=cyan>Divine Healing: The Medic with Divine Healing cannot only heal at high speeds, but they can also spread their healing to multiple targets. This is more draining for them, and when low on energy, they risk their lives to do such things. Note: Requires Medic perk, C rank healing @ Expert, & Medic Profession. T2<br><br>

<font color=green>Light Bringer: This character has obscene potential with the light, and is capable of doubling their light-based powers such as the light palm, and other holy abilities. Note: Requires Light Specialist profession. T1<br><br>

<font color=green>Dark Summoner Necromancer: This character practices the dark arts and has delved into the practice long enough to be able to beckon monsters from other realms for combat purposes. This person must chant for a single turn at the minimum to summon all creatures. Note: Requires Necromancer Summoner Profession. T1<br><br>

<font color=green>Magic Specialist Necromancer: This character has amplified prowess with their Dark Arts, making them double in effectiveness against a heroic/good-natured opponent. Note: Requires Magic Specialist Necromancer profession. T1<br><br>

<font color=green>Soul Reaper (Deathbringer): This Necromancer has plumbed the depths of darkness within their very soul- and have externalized their soul into a weapon suitable to their nature. They project this weapon with dark magic- then wield it skillfully. They may devour the souls of others to empower this weapon and gain new abilities, but if it is ever broken, they will meet with a terrible fate. Note: Requires necromancer Soul Weapon profession. T1<br><br>

<font color=green>Gravity Manipulator (Deathbringer): This Necromancer has paired their study of the discipline of affecting gravity with dark magic, with keen bladesmanship. They may use dark magic techniques that manipulate gravity and advance with swordsmanship techniques of various natures. Note: Requires necromancer gravity weapon profession. T1<br><br>

<font color=green>Curse Specialist Necromancer: This sick, twisted bastard specializes not in direct combat or summoning, but in afflicting others with false emotions, delusions, or general misfortune. In them is all the world's evils, waiting to be released via long, unwieldy incantations which take a full turn minimum to incant before any result occurs. Note: Requires curse specialist necromancer profession. T1<br><br>

<font color=green>Cleric: This individual is blessed by their faith with the ability to mend wounds. Their magic healing even the most dire of wounds, potentially. Injuries fade away under holy light, and prayer soothes pain into naught. This is not without price however, as a cleric usually lacks offensive ability. Still, they can heal on a level surpassing most normal methods and leave no scars behind. Cleric’s are not capable of using any scientific method of healing and reject medication and poisons. T1<br><br>

Crusader: This holy knight is a champion of their faith, and all they consider just in this world. They fight with righteous power and fury, empowered by their beliefs and religion to carry the fight against what they believe to be evil anywhere via melee weapons and taijutsu ability only. This class generally uses holy weapons as their light magic aid. T1<br><br>

Exorcist: This individual is specialized in the esoteric domain of using their holy gifts to halt the deviltry of others. Dispelling summoned beings of all kinds, destroying demons with a flick of the wrist, and sealing away monsters of all kinds. Against other human beings however, their abilities are.. limited to being able to destroy illusions such as clones and knocking Fuuinjutsu down a notch. T1<br><br>

<font color=red>Dual Caster: This perk allows the character to execute two techniques consecutively, without delay. For ninja, it requires the handseals for both techniques to be done first, and then the techniques may be executed one after the other with very minimal delay, allowing for combination jutsu. Note: Requires Chakra Control 2 and Elemental Training 2, and Transitionist. T3<br><br>

<font color=cyan>Dual Pact: A Character with dual pact, is able to form a blood allegiance with two different forces. This allows a ninja to summon two different kinds of animals without the need of the animal's summoning contract for the jutsu. Note: Requires Fuuinjutsu Profession and one C-Rank Summon and one B-Rank Summon at Veteran. T2<br><br>

<font color=cyan>Elemental Training - *Insert Element Here*: This character has a very basic understanding of the *Insert Element Here* Element and is capable of performing D ranked *Insert Element Here* techniques. T1-T4<br><br>

<font color=green>Fan Proficiency: This character is capable of utilizing a fan to its full potential. They can cast jutsu with the help of the fan, and even glide with it. Note: Requires a Fan. T1-T4<br><br>

<font color=red>Gunbai Proficiency: This character is capable of utilizing a Gunbai to its full potential. They can cast jutsu with the help of the gunbai, and even deflect weak techniques with it. It is, unlike the fan, capable of being utilized with multiple elements beyond simple wind. Note: Requires Fan Profession. T3<br><br>

<font color=green>Familiar Tamer: This character has the ability to force beasts under his will. Depending on the rank of the character, and the strength of the beast, as well as the relation between the two, it may be harder. However, the character can sway the beast to stand down, or to work with him. Note: Requires Fuuinjutsu Profession or Inuzuka clan. T2<br><br>

<font color=cyan>Free Runner: This character is incapable of being slowed down. They adjust to the many different shifts on the battlefield with east, and glide across as if each boundary was not in their way. Their mobility is amazing, and they keep on the move, making them hard targets. Note: Requires Speed 2, Reflex 1, and Stamina. T2<br><br>

<font color=cyan>Flexibility: This character can adjust to a number of fighting styles with ease. If it is a fighting style they haven't seen before they can likely adjust to it quickly, and are capable of combating the moves of the style so long as they’ve seen it at least twice. Note: Requires Studious T1 & C Rank minimum. Does not help against Mist Fighter. T2<br><br>

Flicker Fighter: The flicker fighter has the skill to execute shunshin quickly, effectively, and in the midst of combat. They are capable of utilizing shunshin based combos, and can attack multiple times, tying in shunshin with their consecutive strikes. Note: Requires expert shunshin for T1, Cannot have Keg or Big Eater. T1-T4<br><br>

<font color=red>Neurologist: This character has studied the functions of the nervous system in great depth and has exceeding knowledge regarding the structure of the brain. This enables them a higher probability of success in terms of brain surgery and they are also able to rewire the amygdala, as well as afferent and efferent pathways to work more effectively. They are capable of developing technology regarding neurogenesis should they work in tandem with an engineer. Note: Requires Medic, Studious T2, Surgeon. T3<br><br>

<font color=cyan>Respiratory Specialist: This character has studied the inner workings of the respiratory system. They understand the flow of breathing amongst several different organisms, not just human beings. This makes them effective at recognizing both Hoshigaki and regular human oxygen cycles. They are capable of CPR and are able to perform surgery regarding lung damages. Note: Requires Medic, Studious T2. T2<br><br>

<font color=red>Cardiologist: This character has studied the cardiac muscle’s performance in the heart. This incredibly difficult subject has been near mastered by this character, giving them great performance when performing surgeries regarding the circulatory system and control of blood flow. They are able to incorporate this into jutsu by even cutting off blood-flow with the chakra scalpel technique. These doctors are much more deadly but also much more useful, as they have the capability of engineering electrical surges that can rebound a heart from death. Note: Requires Medic, Studious T2, Surgeon. T3<br><br>

Immunologist: This character has studied a vast range of diseases, ranging from malaria and even sexually transmitted ones. Their vast expanses of knowledge enables them to further create antidotes and vaccines that can prevent the spread of such malicious diseases from ever encountering the body’s immune system again. This character can also incorporate their studies by speeding up the T-cell production in the body to counteract diseases and mitigate the effects of poisons. Note: Requires Medic, Pharmacist T2, Studious T2. T3<br><br>

<font color=cyan>Plastic Surgeon: This character has a good grasp over surgery and are now able to replicate epidermic layers of skin. They can remove subcutaneous fat from the chin and other regions of the body, making for slimmer bodies, or even add fat or color into regions of the body. This enables them to artificially change the appearances of patients. Note: Requires Medic, Studious T1, Surgeon. T2<br><br>

<font color=red>Anesthesiologist: This character has a great understanding of how drugs function in the human body. While the task of being an anesthesiologist is not physically demanding, it requires great understanding of chemical operations within the human body. They are skilled in applying painkillers and other types of drugs in the body, and can even stretch to steroids and euthanasia, as they are skilled enough to locate particular blood vessels that are perfect for syringe entry. Note: Requires Medic, Pharmacist T3. T2<br><br>

Orthopedist: This character is increasingly skilled with handling problems of the musculoskeletal system. They are skilled at handling problems when it involves skeletal muscles and are masterful in rekindling the muscular systems in various locations across the body. Their understanding of the human body extends from head to bottom, involving the entire skeletal system and the muscular system. Note: Requires Medic, Surgeon. T3<br><br>

<font color=cyan>Psychiatrist: This character is handy when it comes to treating mental disabilities and mental disorders. They have a good understanding of chemical processes in the brain and can administer drugs to treat some of these disorders, including epilepsy, schizophrenia, and anxiety disorder. They are capable of coupling this with neurologist for a massive expansion of their knowledge of the nervous system’s workings. Note: Requires Medic, Studious 2. T2<br><br>

<font color=red>Kaguya Anatomy: This character has dissected at least one Kaguya member and has fully examined the contents of their body. By mapping it out, they have expanded their anatomy perk to include the Kaguya anatomy as well, and can operate on them properly. They can also identify weaknesses in the Kaguya’s armor-like shell and use chakra scalpel more effectively. Note: Requires Medic, Surgeon, Orthopedist, Anatomy, access to a kaguya body. T<br><br>

<font color=grey>Geneticist: The Geneticist has taken a great deal of research, and medical practices to modify DNA. His findings have granted him increased insight to a number of mysteries in the human body, and he can use this to amplify the features of others, change their DNA, and replicate Kekkei Genkai after studying it, so long as he has the resources. Note: Requires Anatomy, T3 Pharmacist, Medic, and Surgeon, 50 roleplays of geneticist study/practice, & hidden requirements. T4<br><br>

<font color=purple>Gourd Combatant: The Gourd combatant is a veteran fighter with a Gourd. The gourd is heavy, but it doesn't bother the Gourd Combatant as much as it would a regular fighter. They are capable of utilizing full jumping potential, and they are also capable of jogging with the gourd. The combatant can also cast techniques directly out of their gourd. Note: Requires Strength T1. T2<br><br>

<font color=purple>Grappler: The Grappler fights to force his foes into submission. Anyone who isn't a rank over him lacks the ability to break out of his holds, and his ability to cause pain through submissive moves are unmatched. T2<br><br>

<font color=green>Halberd/Polearm Proficiency: This character can make skillful use of Halberds and Polearm weapons. They can move gracefully with their weapons, and strike with deadly skill. T1-T4<br><br>

<font color=cyan>Heavy Armor Proficiency: This character is capable of fighting in Heavy Armor without any drawbacks. It does not slow them down as drastically as it would an untrained warrior, and they can attack without any issues in it. Note: Requires T1 Strength. T2<br><br>

<font color=cyan>Poison Proficiency: This character is capable of growing poisons. Note: Requires medic, weaponist, swordsmanship, or scout profession. T1-T4<br><br>

<font color=yellow>Herbalist: This character is capable of growing and using herbal remedies (This does not include poisons or chemicals for pills). Note: Requires Medic Profession. T1<br><br>

<font color=red>Hiramekarei Proficiency: This character is proficient with the Hiramekarei blade. They are capable of infusing it with their chakra, and even spawning the hammers of pure energy the sword is capable of creating. Note: Requires BFSW 2. T3<br><br>

<font color=purple>Hopeless Visionary: This character is a big dreamer, and has the skill to turn his dreams into a weapon. He can empower Genjutsu, and warp the effects of it. He can capture multiple people in the same Genjutsu, and have them all experience it simultaneously, as if it were a group Genjutsu. Note: Requires Mind 2, 3 Genjutsu Mastered, 2 at Veteran or higher. T3<br><br>

<font color=blue>Sensei: This person is a teacher, they are capable of passing on their legacy, including higher ranked abilities, to three people in their lifetime. Students: Note: Requires C Rank. T2 Perk.<br><br>

<font color=purple>Illusionist: The Illusionist is skilled in manipulating the triggers for Genjutsu specifically fitted to manipulating the mind. They can warp the world around those they capture in the Genjutsu, and either paralyze them or trick them into attacking their own allies by reconstructing the image of their allies within the illusion. Note: Requires Mind 2, 5 Genjutsu Mastered, 2 Genjutsu at Veteran or higher. T4<br><br>

<font color=grey>Innovator: The Innovator is someone who is constantly bringing forth trump cards in battle. He is intuitive enough to create new technique mid-battle, and he saves his techniques to always surprise his opponents. So long as he can surprise his opponent, he is guaranteed a non-lethal strike on his opponent. Note: Requires An Elemental or Chakra Training at Tier 4, & hidden requirements. T4<br><br>

<font color=red>Iai: This character is trained in the art of quickly drawing their katana from the sheaths. This character can make a blindingly fast strike that is capable of automatically stopping the hand seal usage of a ninja. If said ninja does not block, they take a deadly hit. Note: Requires one swordsmanship proficency Tier 4. T4<br><br>

<font color=yellow>Indirect Fighter: This character is a skilled fighter and is capable of fighting an opponent by looking at their feet alone. T1<br><br>

<font color=red>Iwagakure Kneading Kinjutsu: This character has knowledge of the Iwagakure Kneading Kinjutsu, and is capable of kneading their chakra into different objects. When used in conjunction with clay artist and the explosion element, this character's abilities can mirror Deidara. Note: Requires admin approval, only one permitted on the server at a time, must start with at set up or DR, cannot be aquired mid character. T1<br><br>

<font color=purple>Juggler: This character is capable of shifting through weapons instantly. He can also handle large weapons with much ease, making for a formidable ranged opponent. Note: Requires BFSW 1, weapononist or swordsmanship profession, reflex 1. T3<br><br>

<font color=red>Kabutowari Proficiency: This character is proficient with the Kabutowari. He is capable of utilizing both weapons flawlessly, and can deliver blows with the weapon that can shatter most defenses. Note: BFSW 3 Required. T3<br><br>

<font color=red>Kubikiri Houcho Proficiency: This character is highly skilled with the Kubikiri Houcho, and can use the weapon to behead his opponents. He is capable of utilizing the weapon with a great deal of ferocity, leaving him feared on the battlefield. Note: Requires BFSW 2. T3<br><br>

<font color=green>Kusarigama Proficiency: This character is skilled with the Kusarigama. They are capable of utilizing the weapon to its fullest potential, using both the weighted ball, the chain, and the scythe effectively, and without endangering themselves. T1-T4<br><br>

<font color=green>Katar Proficiency: This character is skilled with the use of katars, and other fist-blade weapons. They fight like experts with these weapons, and remove the dangers of self-harm. T1-T4<br><br>

<font color=red>Kiba Blades Proficiency: This character is highly proficient with the dreaded kiba blades. They are capable of wielding both with ease, and can use both like an expert. Note: Requires Raiton element training T2, T1 Katana, & Dual Wield Sword Art. T3<br><br>

<font color=cyan>Fluent Kickboxer: As an adept in using their feet this individual is able to perform basic kicks and stances with a fighting style that contends with the average taijutsu fighter. T1-T4<br><br>

<font color=cyan>Katana Proficiency: This character is highly skilled with a katana, and can use it efficiently, and effectively. T1-T4<br><br>

<font color=cyan>Light Foot: This character is sneaky, and light on his feet. He makes no sounds when walks, and is capable of avoiding those without extraordinary hearing (T2 hearing). Note: Requires Focus T1 and Reflex T1. T2<br><br>

<font color=purple>Locksmith: This character is a Fuuinjutsu master, and is capable of not only executing numerous seals consecutively, but they are also capable of applying the seals with little preparation, and whilst on the move. The character is speeding seal bullet, and feared on the battlefield. Note: Requires Attack Speed T1, Handseal Speed T2, root sealing T3, root sealing jutsu @ veteran or higher, Fuuinjutsu profession. T3<br><br>

<font color=green>Lycanthropic: This character has an amplified connection to a certain animal, to the point where the animal they are connected to have affected their physical ability and appearance. Depending on what they have a connection to, their physical abilities will change. Note: Requires a mastered C rank summon, or given for free at set up for fuuinjutsu summoner professions. T2<br><br>

<font color=purple>Magician: The magician is capable of manipulating the triggers of Genjutsu, allowing a certain part of their body to be the trigger. Their Genjutsu is activated by sight, and are capable of putting anyone who views their trigger into a trance. Note: Requires Mind 3, 3 Genjutsu Mastered, and 2 Genjutsu at Veteran or higher. T3<br><br>

<font color=cyan>Manipulator: This character manipulates a certain element or material with their chakra allowing for them the ultimate freedom with their jutsu. They also do not need to use hand seals, as their weapon bends to their will. Note: Requires T4 element training, T2 Chakra control, & B- rank for element manipulation (Only sand & custom clans are excluded from this requirement). T1-T4<br><br>

<font color=green>Marksman: The Marksman has incredible aim and throw weapons with such speed and precision, that they rarely miss. Their projectiles are almost always on target, and they even sometimes have a homing property to them. Note: Requires a sensory perk such as sight, sensing, -or- smell. T1-T4<br><br>

<font color=yellow>Medic: The Medic is a quick and nimble fighter, keeping out of the battle and protecting themselves. They are capable of quickly healing fighters on the battlefield just enough to get them up and ready for battle again. They can also heal at faster rates, and are able to focus with much more ease than the average medic, allowing for easier surgeries, and healing. T1<br><br>

<font color=green>Messenger: Able to skip every other map while travelling, if and only if they are carrying a message between villages for a Jounin or higher level shinoibi. Note: Requires speed and chicken. T2<br><br>

<font color=green>Midair Combatant: This character is capable of changing their direction by moving over one square in mid-air one time while falling or leaping. Note: Requires Reflex T1. T1-T3<br><br>

<font color=purple>Mist Fighter: This character is capable of vanishing in the hidden mist. She fights with deadly precision, and with deception within the mist, making her nearly unstoppable inside of it. Note: Requires a hearing or smell and Lightfoot as well as Kirigakure no Jutsu at Veteran or higher. Note: Only Kirigakure shinobi, or people trained by kirigakure shinobi, are permitted to get this perk. (Some custom clans/professions are excluded from this rule). T3<br><br>

<font color=green>Musician: This character is talented with a musical instrument, and can use their instrument to channel their chakra. This opens a range of new possibilities for them as they can base their techniques on their music, allowing for new forms of Ninjutsu and Genjutsu. T1<br><br>

<font color=purple>Needles of Death: This character is capable of not only disabling their opponent with senbons by hitting pressure points on their body, but they are capable of throwing senbon with such force that it tears through the skin which can change them into a lethal weapon. Note: Requires Marksman T3, Anatomy, Sight T2. T4<br><br>

<font color=red>Nuibari Proficiency: This character is proficient with the Nuibari, allowing for skillful practice with the long thin blade, and even the thread that comes with it. Note: Requires Katana proficiency T2. T3<br><br>

<font color=cyan>Numchaku Proficiency: This character is highly proficient with numchaku, and are capable of utilizing it without injuring themselves. Note: Requires Reflex T1. T1-T4<br><br>

<font color=red>One Eyed Dragon: The character with this perk carries the spirit of the One Eyed Dragon, Masamune Date, and are capable of wielding three to six katana with such expertise, that it is frightening. They fight with high skill, and are seemingly unstoppable with the katana. Note: Requires Kenjutsu Proficiency 4 and Dual Wield Sword Art. T4<br><br>

<font color=cyan>Pharmacist: This character is a pharmacist, and can create pills so long as they have the knowledge. This usually applies to soldier pills and other small drugs. Note: Requires Medic Profession. T1-T4<br><br>

<font color=green>Puppeteer: This character is well versed in puppetry, and can utilize ONE puppet effectively in combat and two outside of combat. T1-T4<br><br>

<font color=red>Puppet Squadron: This character can utilize numerous puppets at the same time depending on their skill level. Note: This character can utilize between 15 and 100 puppets in battle dependent upon jutsu the person utilizes. Note: Requires T4 Puppeteer. T4<br><br>

<font color=grey>Puppetry: Human Performance: This character is skilled enough in puppetry to take control of human bodies, and utilize them in combat. This can be used on dead bodies to animate them in battle when the puppeteer has no more puppets, and can be used on the living so long as the puppeteer is skillful enough to work with the body of the person, or can overpower them. Alternatively, the target can work with the puppeteer, allowing for the puppeteer to aid the movements of the character. Note: Requires Anatomy & T4 Puppeteer. T4<br><br>

<font color=purple>Rebound: This character capitalizes on every moment. He counters as much as possible, focusing on dodging and waiting for the opportune moment. Every three turns, he is capable of landing an immediate counter on his opponent if he dodged a strike on that third turn. Note: Requires Flexibility, Reflex T3, and Sight T2. T3<br><br>

<font color=grey>Regenerative Cells: The character with regenerative cells have chakra stored away to heal themselves then they need to. Their Health regen is increased, and they recover from wounds more quickly than other, in and out of combat. Note :Requires a B rank surgeon or higher to perform the Regenerative Cells surgery upon you, risk of death. T4<br><br>

<font color=purple>Serene State This character has excellent focus. Their meditation is above all else, and they are capable of keeping their cool in battle. When meditating, they are able to keep perfectly still with ease. They also regenerate charka faster. Note: Requires Mind 1 and Adrenaline Focus 1. T3<br><br>

<font color=green>Shadow Walker: Shadow walkers are masters of stealth. The character with Shadow Walker is capable of hiding in shadows, and will remain unseen unless with sight two or better, or with primal sensing is focusing in their direction/on their location. Once every five rounds in combat, the Shadow Walker can completely vanish and elude their opponent's sights by falling into the shadows so long as there is an ample source around, or if it is nighttime and they are bathed in the darkness. Big Note: If you are wearing bright clothing like orange, yellow, or anything neon this will not work. If the shadows you are trying to use wouldn’t logically cover your whole body this perk will not work. Requires Scout profession, Lightfoot, some sort of sensory to move around in the dark without being able to see. T3<br><br>

<font color=red>Samehada Proficiency: This character is capable of utilizing the Samehada effectively. The Samehada also takes a liking to them, and not only gives them chakra, but allows them to hold it. Note: Requires T3 Chakra, BFSW T2. T3<br><br>

<font color=purple>Shape Training: This character has been trained to manipulate his chakra to modify the shape of it effectively for the usage of certain jutsu, and the creation of others. Note: Requires T2 Chakra Control. T2<br><br>

<font color=red>Shibuki Proficiency: This character is skilled with the Shibuki, and is capable of using the explosive prowess of the blade. They can also use the blade without harming themselves. Note: Requires BFSW 2. T3<br><br>

<font color=green>Staff/Pole Proficiency: This character is proficient with the use of staves and poles, and can utilize both quickly, effectively, and like an expert. T1-T4<br><br>

<font color=purple>Surgeon: The surgeon specializes in performing surgery on human subjects, and animal subjects. They are capable of modifying bodies through surgery, to reach most of the ends they desire. Note: Requires Medic perk, medic profession. T2<br><br>

<font color=green>Solid Feet: The character with solid feet has a great deal of balance, and has a hard time being knocked down. Note: Requires Body 2. T2<br><br>

<font color=cyan>Sturdy Fighter: The Sturdy Fighter is nothing short of a tank. He fights defensively, and acts as a shield for his allies. He can take quite the beating, and lives off of it. Note: Requires Solid Feet. T3<br><br>

<font color=green>The Keg: The key has taken the Big Eater to higher levels. His hunger is further increased, and with that, so has his durability. Note: Requires Big Eater. T2<br><br>

<font color=purple>Toe Fighter: The Toe Fighter fights on his toes, keeping agile and quick in his battle. He focuses on quick strikes with less power, and is capable of laying numerous hits on his opponents. He is notably more fragile in combat, and is much more susceptible to knockdowns. Note: Cannot be used with Body or Strength Perks in the same post. Requires Speed or Reflex. T2<br><br>

<font color=green>Basic Sealing: This character is capable of performing basic sealing techniques. They are capable of sealing a small number of weapons into scrolls and inanimate objects of suitable size, but not onto another organic being. T1-T4<br><br>

<font color=red>Containment Sealing: This character is capable of applying seals to another person's body to impede the progress of an ailment, or power the person has. This does not work on things such as Kekkei Genkai, but it works on poisons, abilities like Curse Seal, and more. This in turn makes it harder to access their full power, but can also help them avoid the dangers of certain things. Note: Requires T4 sealing. T4<br><br>

<font color=red>Five Element Sealing: This character is capable of applying seals to elemental chakra natures. This bars the use of one's chakra of a single nature, to all five natures. The more natures the seal blocks, the more chakra it takes to perform the seal, and the more preparation time as well. This can also block the power of a Jinchuuriki a great deal. Note: Requires T4 Sealing and containment sealing. T4<br><br>

<font color=grey>Masterful Sealing: This character has devoted their entire life to the arts of Fuuinjutsu and has achieved a level of mastery like no other. The Master Sealer is capable of sealing a great number of weapons into a person's body, and enough weapons to supply a small army in a scroll or inanimate object. They can seal half of the average person's chakra, and up to three quarters of the average person's chakra with double the preparation. They are also capable of restricting the use of two elements on a single person. Masterful sealing also allows one to seal a large mass of chakra such as that of a Bijuu into a host Note: Requires T4 Sealing, containment sealing, and five element sealing. T4<br><br>

<font color=green>Tonfa Proficiency: This character is skilled with the usage of Tonfas, and can fight with great expertise whilst wielding them. T1-T4<br><br>

<font color=green>Machete/Scimitar Proficiency: This character is capable of employing a machete or a similar weapon in combat. T1-T4<br><br>

<font color=cyan>Transitionist: The transitionist is capable of quickly switching between their techniques. They suffer no delay when switching between targets for the sake of jutsu usage, allowing for them to transition from target to target, and from jutsu to jutsu with ease. Note: Reflex T1. T2<br><br>

<font color=red>Viper's Touch: This character is capable of applying a poison to another character with a touch, usually by bumping, or by placing a hand on them. The target would never know when, or who poisoned them unless the character with Viper's touch was high profile, or blatantly obvious. Note: Requires Scout Profession, T3 Poison Proficiency, & Concealer. T4<br><br>

<font color=yellow>Weapon-Smith: This character is a skilled blacksmith, and excels at the creation of weapons. Note: Requires Blacksmith or Puppeteer Profession. T1<br><br><br>

<font color=green>Amateur Reaper: This individual has began to make use of a scythe, a weapon suited for a mix of brutal offense with a brutal blade, and elegant defense with the pole that it is linked to. They are an amateur as of yet, leaning on the weapons defensive ability, and still have trouble with how unwieldy a weapon a scythe can be. T1-T4<br><br>

<font color=purple>Gunslinger: This individual has attained something truly terrifying. An understanding of how to load, maintain, and fire a gunpowder firearm. They are acclimatized to the smoke from the barrel, understand the basics of how to aim one and deal with recoil, and know how to pack the powder and bullet. T3-T4<br><br>

<font color=green>Axe Swinger: This individual has chosen to wield an axe; a brutal, savage weapon. While not the fastest of weapons, it's simple and easy to use, and the weight of the weapon allows for immense potential to penetrate armor. The skill of this individual when using one, however? Novice. They can mostly simply swing it about like a lunatic and pray. T1-T4<br><br>

Knuckle Fighter: This individual has gained skill in the use of brass knuckles, they are capable of adding extra damage to their punches, without causing severe damage to their own hands while using these strangely simple weapons. T1<br><br>

Shield Bearer: This individual is skilled on a basic level when it comes to using a shield for both defense and offense. They are actually capable of coordinating their movement of the shield to correctly deflect enemy attacks, and making clumsy shield bashes to disrupt their foe. T1-T4<br><br>

Ninja Wire Specialist: This individual has made the choice of specializing in the use of Ninja Wire of all kinds. They make use of all kinds of wires in battle, ranging from hyper thin and sharp edged wire, to thick cords to entangle. The uses are limitless.. but their use remains realistic and.. difficult, to say the least. T1-T4<br><br>

Amateur Lasher: This individual has begin to train with the unusual weapon choice of a whip. This exotic and possibly erotic weapon is useful as a tool just as much as it is a weapon of battle; but is not to be underestimated. As the blunt trauma and speed along with the whipcrack force can easily rip skin apart and cause extensive damage to anywhere that has veins or arteries, due to causing massive blood loss once it breaks skin. Still, this individual has only just begun to make use of these deeply sadistic weapons, and has at best a minimal skill. T1-T4<br><br>

Crossbow Dabbler: This individual has begun to dabble in the use of one of history's most easy to use medieval weapons. The crossbow is a simple thing to fire, you point, you aim, you pull a trigger and metal winches fire a bolt fast and hard. The issue? Reloading. Reloading a crossbow by hand winch is a difficult thing to do, and time consuming, to say the least. This individual can at least do that much, though! T2-T4<br><br>

Hammer Bearer: This individual has acclimatized themselves to the use of heavy two handed warhammers, an achievement in and of itself. They swing around these weapons freely, using the haft to parry and the head to strike, or sometimes the other way around. Regardless; they are lacking in actual finesse or skill with the weapon, but not on brute force. T1-T4<br><br>

Bludgeoning Fan: This individual has found themselves growing fond of the simpler things in battle, that is, blunt weaponry of a basic nature. Maces, Clubs, table legs, really, anything blunt of that shape and size, they consider a valid weapon. They aren't the most skillful around, perhaps, but it's hard to argue with the results. T1-T4<br><br>

Spearman: This individual has begun to focus on use of the spear as a weapon in combat, harking back to some of the earliest innovators to strap a pointed bit to their sticks! They are skillful with the weapon, but their main and only real advantage at this point is the reach it affords them. T1-T4<br><br>

Sai Specialist: This individual has begun to specialize in the use of the Sai, a Tri Pronged dagger. It's a weapon whose primary use is that of being an offhand used to disarm. They are thusly primarily defensive, finding themselves lacking in offensive skill. T1-T4<br><br></font>

<font color=red font size=5>Clan Perks</font></font><br>
<font color=white><i>These are perks which apply to specific clans only.</i><br><br>

<font color=red>Calorie Control: This character is capable of fully converting the calories in their body into chakra without the aid of the Akimichi clan pills. They have reached a feat which is not commonly achieved. Note: Requires Akimichi clan, T3 Chakra Control. T4<br><br>

<font color=grey>Copy Wheel: The character with copy wheel has a great deal of mastery over the Sharingan, and is capable of analyzing the jutsu they see, and copying it so long as they are focusing. This character is incapable of learning the jutsu they copied unless they've gone without copying another jutsu for three OOC days. Note: Requires Sharingan 3 tomoe. T3<br><br>

<font color=purple>Grand Vision: This character has great mastery over the Byakugan, and can easily see over a grand distance. Their sensing range has been increased. Note: Requires T2 sight, C rank. T2<br><br>

<font color=grey>Illuminating Eyes: This character has a natural mastery of the Sharingan, and can see through the effects of some of the strongest Genjutsu with ease. Note: Requires Uchiha Clan, Sharingan 2 Minimum, Gen Stat of 15 Minimum, and Intel Stat of 20 minimum. T3<br><br>

<font color=grey>Hydration Master: This character is a master of hydration, and can use the water particles in the air to help boost their hydration techniques. They carry enough skill to perform techniques much like that of Suigetsu when Hebi fought Killer Bee. Note: Requires Suika Mastered and 3 other Hydration jutsu at Veteran or higher. T4<br><br>

<font color=grey>Shadow Master: The character with this perk is a master of the Nara clan jutsu, and can manipulate their shadows freely. They can modify and expand jutsu they have, and granted they know all the techniques there are to offer, they can go beyond this and utilize mock version of shadow techniques with basic shadow manipulation. Note: Requires six mastered Nara Clan Techniques. T4<br><br>

<font color=red>Akimichi Pills:This person is capable of creating Akimichi pills for use by the Akimichi clan. Note: Requires T3 Pharmacist, C- rank, Akimichi clan member or in contact with akimichi clan member. T3<br><br>

<font color=red font size=5>Miscellaneous Perks</font><br>
<font color=white><i>These are other perks that don't necessarily fall into the other categories.</i><br><br>

<font color=purple>Magic Box: This character is capable of enhancing their Kawarimi usage. They're capable of using two replacements, back to back without preparation for the second. When struck, they'll be replaced, and if struck a second time before they can recover, they are sent back to where they were originally. This ability can only be used every five turns. Note: Requires Reflex 2. T3<br><br>

<font color=cyan>Henge Mastery: With increased use of the illusion Henge no Jutsu, this person has advanced the skill to a point they can maintain it as a passive over a greater amount of time in order to change their looks to a small degree or create complex disguises. This henge user can pass basic henge checks without the illusion breaking as well as receiving damage to their body. The only way this Henge is broken is if the user willingly releases it or they run out of chakra to maintain the skill. Note: Requires T1 Chakra, T2 Chakra Control, C skill rank. T2<br><br>

<font color=cyan>One Handed Seals: This person is capable of creating and using one handed handseals. Note: Requires T3 Handseals. T2<br><br>

<font color=grey>Tailed Beast Skill: This character is a Jinchuuriki, and has had the abilities of their Bijuu melded with their owns. They are capable of utilizing special techniques unique to the Bijuu themselves. Note: Requires Jinchuuriki Pact. T5<br><br>

<font color=grey>Jinchuuriki: One of the Tailed Beasts is sealed within this character. T1<br><br>

<font color=grey>Jinchuuriki Pact: This character has a certain level of control over the Bijuu which inhabits their body. The relation varies, but this character can draw on their power to a certain extent. They receive certain benefits, depending on the Bijuu itself. T4<br><br>

<font color=grey>Jiongu Threads: This character has been affected by an ancient Kinjutsu. Their body is now sprawling with Jiongu threads, tangible threads that can be manipulated by the user, and seems to have a life of its own. The user is capable of manipulating them, sewing bodies together, sewing wounds shut, using the thread offensively, and allowing to boost their power. Note: Only one allowed on the server at a time, no starting set up is received upon creation. T1, T3, T4<br><br>

<font color=green>Survivalist: The survivalist has trained himself to survive in numerous outdoor conditions. The wild is no match for him as he can survive even in the toughest weather. He fights on, a part of the wilderness, relying on the land for survival. Note: Can live just about anywhere. No wait time on travelling. Still requires the RPs. T1<br><br>

<font color=cyan>Tag Specialist: The tag specialist excels when he has a partner. One every three turns, he can make a coordinated attack with his partner which guarantees him a non-lethal strike on his enemy. He does better in combat once he has a partner, and is capable of pulling off combination jutsu with much less effort. Note: Requires a second person with this perk. An Inuzuka with this perk can use combination transformation alongside their Ninken, -without- the required techniques. T2<br><br>

<font color=grey>Zombification: The character with Zombification is capable of re-animating fresh dead bodies to serve them. The dead body is unable to regenerate, and actually deteriorates over time. Mostly found in Necromancers, these bodies retain their abilities and power, and fights onward as a drone. They have little care for their own safety, and fight until they can no longer move. Players are allowed to play their own zombies, but will be granted negative health regen. Note: Requires Geneticist, ghoul, And/or revival Jutsu. T4<br><br><br></font>

<font color=red font size=5>Alignment Perks</font><br>
<font color=white><i>Alignment perks are those which notate a character's alignment. You cannot start a set-up with these perks. They are given based upon your IC exploits. There are custom alignment perks that are hidden and/or can be created custom and applied for.</i><br><br>

Heroic: This character is heroic, and has a positive aura about them. T2<br><br>

Villainous: This character is villainous, and has an untrustworthy aura about them. T2<br><br>

Good: This character is good. T1<br><br>

Lawful: This character is lawful. T1<br><br>

Neutral: This character is neutral, with respects to good and evil. T1<br><br>

Chaotic: This character is chaotic. T1<br><br>

Evil: This character is evil. T1<br><br>

Chaotic Evil: This character is both chaotic and evil, nothing stands in the way of their goals...whatever those may be at the time. T2<br><br>

Quantified: This character has been quantified. They have had their body and soul corrupted by demonic power, and has begun to transform into a demon themselves. T2<br><br>"}
var/WritingPerks=0
mob/verb/Perks()
	usr<<browse(Perks,"window=Perks;size=800x750")
proc/SavePerks()
	var/savefile/S=new("Perks")
	S["Perksline"]<<Perks
proc/LoadPerks() if(fexists("Perks"))
	var/savefile/S=new("Perks")
	S["Perksline"]>>Perks