mob/var/resting=0
mob/var/allowmed=1
mob/var/move=1
/*mob/verb
	Meditate()
		set category = "Combat"
		if(usr.KO)
			return
		if(usr.onwater||usr.oncliff||usr.ontree)
			usr << "You cant Meditate while your training!"
			return
		if(usr.benchresting||usr.bedresting)
			return
		if(!usr.resting&&usr.move&&usr.allowmed)
			usr.resting=1
			usr.meditate=1
			usr.icon_state="Focus"
			usr.move=0
			usr.rest()
			usr.meditate()
		else
			usr.resting=0
			usr.icon_state=""
			usr.move=1
			usr.meditate=0
			usr.allowmed=0
			sleep(50)
			usr.allowmed=1*/


