// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "ADD THESE"
#define FILE_DIR "ADD THESE/ADD THESE"
#define FILE_DIR "Build"
#define FILE_DIR "Calculatrice"
#define FILE_DIR "Clan Jutsu"
#define FILE_DIR "Clan Jutsu/Genshuku"
#define FILE_DIR "Crafting System"
#define FILE_DIR "Crafting System/Weapon Smith"
#define FILE_DIR "Crafting System/Weapon Smith/Anvil Crafting"
#define FILE_DIR "Crafting System/Weapon Smith/Crafting Items"
#define FILE_DIR "Crafting System/Weapon Smith/Mining"
#define FILE_DIR "crafting~mining"
#define FILE_DIR "Demon rings"
#define FILE_DIR "Dorukyo"
#define FILE_DIR "Doryeki"
#define FILE_DIR "Food Making"
#define FILE_DIR "Grand Illusion"
#define FILE_DIR "Grand Illusion/Children of Grandeur"
#define FILE_DIR "Houkyakyu"
#define FILE_DIR "Icons"
#define FILE_DIR "Icons/Base"
#define FILE_DIR "Icons/BuildingsInside"
#define FILE_DIR "Icons/BuildingsOutside"
#define FILE_DIR "Icons/Clothing"
#define FILE_DIR "Icons/Hair"
#define FILE_DIR "Icons/Hair - Copy"
#define FILE_DIR "Icons/Kumogakure"
#define FILE_DIR "Icons/Mating"
#define FILE_DIR "Icons/Tailor"
#define FILE_DIR "Icons/The Extras!"
#define FILE_DIR "Icons/The Extras!/nez"
#define FILE_DIR "Jutsu"
#define FILE_DIR "Knights clan house"
#define FILE_DIR "Mating"
#define FILE_DIR "Mating/Illnesses and Genetics"
#define FILE_DIR "Mating/Illnesses and Genetics/Gene Splicing"
#define FILE_DIR "Mating/Illnesses and Genetics/Medics"
#define FILE_DIR "Missions and Events"
#define FILE_DIR "New Clothing"
#define FILE_DIR "New Clothing/New Clothing"
#define FILE_DIR "New Headbandz"
#define FILE_DIR "New Headbandz/Ame Headbands"
#define FILE_DIR "New Headbandz/Kiri Headbands"
#define FILE_DIR "New Headbandz/Kono Headband"
#define FILE_DIR "New Headbandz/Kumo Headbands"
#define FILE_DIR "New Headbandz/Suna Headbands"
#define FILE_DIR "New Profession System"
#define FILE_DIR "New Techniques"
#define FILE_DIR "New Techniques/New Techniques"
#define FILE_DIR "New Turfs"
#define FILE_DIR "New Turfs/New Turfs"
#define FILE_DIR "Osano Icon Assets"
#define FILE_DIR "Osano Icon Assets/For Pay Icons"
#define FILE_DIR "Osano Icon Assets/For Pay Icons/Roxinea"
#define FILE_DIR "Osano Icon Assets/For Pay Icons/V"
#define FILE_DIR "Osano Icon Assets/Mascot"
#define FILE_DIR "Osano Icon Assets/pickles"
#define FILE_DIR "Perk&Jutsu System"
#define FILE_DIR "Perk&Jutsu System/Jutsu"
#define FILE_DIR "Pets"
#define FILE_DIR "Roleplaying"
#define FILE_DIR "Sh"
#define FILE_DIR "Simple Move"
#define FILE_DIR "Storage"
#define FILE_DIR "Thievery"
#define FILE_DIR "VillageEconomy"
// END_FILE_DIR
// BEGIN_PREFERENCES
// END_PREFERENCES
// BEGIN_INCLUDE
#include "1Newthings.dm"
#include "Admin.dm"
#include "AFK.dm"
#include "Age.dm"
#include "All Fours.dm"
#include "Amplifier.dm"
#include "Attributes.dm"
#include "Build.dm"
#include "Caravans.dm"
#include "Chronicle Store.dm"
#include "Clan.dm"
#include "Clothes.dm"
#include "Combat.dm"
#include "Communication.dm"
#include "Creation.dm"
#include "DayandNight.dm"
#include "Edit Jutsu Ranks.dm"
#include "Extra Systems.dm"
#include "Food.dm"
#include "give this and that.dm"
#include "Grabbing.dm"
#include "Jutsu Ranks.dm"
#include "Learning Mode.dm"
#include "Login.dm"
#include "Map Saving.dm"
#include "Masters.dm"
#include "Moar Summons.dm"
#include "Movement.dm"
#include "New Clothes.dm"
#include "New Weapons.dm"
#include "Notes.dm"
#include "NPCs.dm"
#include "perks.dm"
#include "Proffessions.dm"
#include "Raikage.dm"
#include "Ranks.dm"
#include "Rest.dm"
#include "Riven Check This File Out.dm"
#include "Sage Mode.dm"
#include "Saveing.dm"
#include "Shakkaku.dm"
#include "Shinkage.dm"
#include "show players.dm"
#include "Squad.dm"
#include "Test.dm"
#include "Testing Savefiles.dm"
#include "Traitss.dm"
#include "Turf.dm"
#include "Uzusano.dm"
#include "Village~.dm"
#include "Visitors.dm"
#include "Water.dm"
#include "Weapons.dm"
#include "Weights.dm"
#include "World.dm"
#include "World2.dm"
#include "skin.dmf"
#include "World.dmm"
#include "Build\Building.dm"
#include "Clan Jutsu\Aburame.dm"
#include "Clan Jutsu\Akimichi.dm"
#include "Clan Jutsu\Byakugan.dm"
#include "Clan Jutsu\Chidori.dm"
#include "Clan Jutsu\Clay.dm"
#include "Clan Jutsu\Gaara.dm"
#include "Clan Jutsu\Hachimon.dm"
#include "Clan Jutsu\Hatake.dm"
#include "Clan Jutsu\Hozuki.dm"
#include "Clan Jutsu\Inuzuka.dm"
#include "Clan Jutsu\Kaguya.dm"
#include "Clan Jutsu\Kyokugi.dm"
#include "Clan Jutsu\Medic.dm"
#include "Clan Jutsu\Nara.dm"
#include "Clan Jutsu\Rasengan.dm"
#include "Clan Jutsu\Rinnengan.dm"
#include "Clan Jutsu\Sharingan.dm"
#include "Clan Jutsu\Yuki.dm"
#include "Clan Jutsu\Genshuku\Bunshin.dm"
#include "Clan Jutsu\Genshuku\Gravity.dm"
#include "Crafting System\Anvil Proc.dm"
#include "Crafting System\Weapon Smith\Weapon Smithing.dm"
#include "Crafting System\Weapon Smith\Anvil Crafting\Craft Proc.dm"
#include "Crafting System\Weapon Smith\Crafting Items\Basic Craft Components.dm"
#include "Crafting System\Weapon Smith\Mining\MineDirt.dm"
#include "Custom Summons\Custom Summon.dm"
#include "Demon rings\Demon Rings.dm"
#include "Doryeki\Henkan.dm"
#include "Food Making\Stove.dm"
#include "Food Making\StoveSet.dm"
#include "Food Making\Vending Machines.dm"
#include "Fuuinjutsu\Fuuinjutsu Scrolls.dm"
#include "Houkyakyu\Andorra.dm"
#include "Jutsu\Bunshin.dm"
#include "Jutsu\BunshinAI.dm"
#include "Jutsu\CurseSeal.dm"
#include "Jutsu\Doton.dm"
#include "Jutsu\Fuuinjutsu.dm"
#include "Jutsu\Fuuton.dm"
#include "Jutsu\Genjutsu.dm"
#include "Jutsu\Henge.dm"
#include "Jutsu\KageBunshin.dm"
#include "Jutsu\Katon.dm"
#include "Jutsu\KatonBunshin.dm"
#include "Jutsu\Kawarimi.dm"
#include "Jutsu\Kenjutsu.dm"
#include "Jutsu\Kyuubi.dm"
#include "Jutsu\MizuBunshin.dm"
#include "Jutsu\Nibi.dm"
#include "Jutsu\Ninjutsu.dm"
#include "Jutsu\Oboro Bunshin.dm"
#include "Jutsu\Puppetry Technique.dm"
#include "Jutsu\Raiton.dm"
#include "Jutsu\RaitonBunshin.dm"
#include "Jutsu\Shukaku.dm"
#include "Jutsu\Shunshin.dm"
#include "Jutsu\Suiton.dm"
#include "Jutsu\Taijutsu.dm"
#include "Jutsu\Tsuchi Bunshin.dm"
#include "Links\Link Testing.dm"
#include "Mating\Baby Making.dm"
#include "Mating\Illnesses and Genetics\Genetics.dm"
#include "Mating\Illnesses and Genetics\Illnesses.dm"
#include "Mating\Illnesses and Genetics\Injury.dm"
#include "Mating\Illnesses and Genetics\Gene Splicing\Eyes.dm"
#include "Mating\Illnesses and Genetics\Gene Splicing\Gene Combiner.dm"
#include "Mating\Illnesses and Genetics\Gene Splicing\Gene Combining.dm"
#include "Mating\Illnesses and Genetics\Gene Splicing\Gene Splicer.dm"
#include "Mating\Illnesses and Genetics\Gene Splicing\Genetics Computer.dm"
#include "Mating\Illnesses and Genetics\Medics\Herblore.dm"
#include "Mating\Illnesses and Genetics\Medics\MediBook.dm"
#include "Mating\Illnesses and Genetics\Medics\Medic Crafting.dm"
#include "Mating\Illnesses and Genetics\Medics\Medic.dm"
#include "Mating\Illnesses and Genetics\Medics\Medicine.dm"
#include "Mating\Illnesses and Genetics\Medics\Medpod.dm"
#include "Missions and Events\Event Setup.dm"
#include "Missions and Events\Missions.dm"
#include "New Profession System\Professions.dm"
#include "Outer Villages\Village Leader.dm"
#include "Perk&Jutsu Learning\Perk Learning.dm"
#include "Perk&Jutsu System\DojutsuOverlay.dm"
#include "Perk&Jutsu System\Jutsu System.dm"
#include "Perk&Jutsu System\Perk System.dm"
#include "Perk&Jutsu System\SkillCards.dm"
#include "Perk&Jutsu System\Custom Weapons\Weapons.dm"
#include "Perk&Jutsu System\Jutsu\Coded In Jutsu.dm"
#include "Perk&Jutsu System\Jutsu\HousekiPad.dm"
#include "Perk&Jutsu System\Jutsu\Stylesheet.dm"
#include "Perk&Jutsu System\Stat System\Ninja Info Card.dm"
#include "Pets\Pet Code.dm"
#include "Roleplaying\Barriers.dm"
#include "Roleplaying\Flagging.dm"
#include "Skillranking\Skill Rank Calculation.dm"
#include "Storage\Cabinet.dm"
#include "Storage\Carrybag.dm"
#include "Storage\Messenger Bird.dm"
#include "Storage\Seed Bags.dm"
#include "Storage\Vending.dm"
#include "Thievery\Lockpicking.dm"
#include "Thievery\Pickpocketing.dm"
#include "Training System\New Stuff.dm"
#include "Training System\Train.dm"
#include "Training System\Clan Apply\Clans.dm"
#include "Training System\Jutsu Apply\Jutsu Application.dm"
#include "VillageEconomy\Partial War.dm"
#include "VillageEconomy\Village Econ.dm"
#include "VillageEconomy\War.dm"
// END_INCLUDE
