// BEGIN_INTERNALS
/*
MAP_PLANE_MASTERS: 
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1741029456
PACKAGE_RSC_NAME: C:\Users\Jack\Desktop\Illusions of Grandeur(nickversion)\Illusions of Grandeur_rsc.zip
DIR: Grand Illusion Grand Illusion\Children of Grandeur Mating Perk&Jutsu System Perk&Jutsu System\Jutsu 
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\Jack\Desktop\Illusions of Grandeur(nickversion)\Illusions of Grandeur_src.zip
LAST_COMPILE_VERSION: 515.1647
PACKAGE_TYPE: 0
PACKAGE_DME_START: 
PACKAGE_DME_INFO: 
WINDOW: World.dm;Uzusano.dm;World.dmm;World2.dm;Shakkaku.dm;Perk&Jutsu System\Jutsu\Coded In Jutsu.dm;perks.dm;Perk&Jutsu System\Perk System.dm;Grand Illusion\Children of Grandeur\Starchild.dm;Admin.dm
FILE: Admin.dm
MAP_INSTANCE_MODE: copy
PACKAGE_DME_DEMO: 
PACKAGE_DMB_NAME: C:\Users\Owner-1\Desktop\IOG15.zip
*/
// END_INTERNALS
