obj/items/Demon_Rings
	ring
		name = "ring 1"
		icon = 'Demon Rings.dmi'
		icon_state="1"

obj/items/Demon_Rings
	ring2
		name = "ring 2"
		icon = 'Demon Rings.dmi'
		icon_state="2"

obj/items/Demon_Rings
	ring3
		name = "ring 3"
		icon = 'Demon Rings.dmi'
		icon_state="3"

obj/items/Demon_Rings
	ring4
		name = "ring 4"
		icon = 'Demon Rings.dmi'
		icon_state="4"

obj/items/Demon_Rings
	ring5
		name = "ring 5"
		icon = 'Demon Rings.dmi'
		icon_state="5"

obj/items/Demon_Rings
	ring6
		name = "ring 6"
		icon = 'Demon Rings.dmi'
		icon_state="6"

obj/items/Demon_Rings
	ring7
		name = "ring 7"
		icon = 'Demon Rings.dmi'
		icon_state="7"

obj/items/Demon_Rings
	ring8
		name = "ring 8"
		icon = 'Demon Rings.dmi'
		icon_state="8"

obj/items/Demon_Rings
	ring9
		name = "ring 9"
		icon = 'Demon Rings.dmi'
		icon_state="9"