/*
Toad Sage: <br>
Snake Sage: <br>
Slug Sage: <br>
Panther Sage: <br>
Elephant Sage: <br>
Dragon Sage: <br>
Hydra Sage: <br>
Crow Sage: <br>
*/

/*
obj/perk
	Snake_Sage_Level_1
		icon = 'perks.dmi'
		icon_state = "sage"
		description = ""
	Snake_Sage_Level_2
		icon = 'perks.dmi'
		icon_state = "sage"
		description = ""
	Snake_Sage_Level_3
		icon = 'perks.dmi'
		icon_state = "sage"
		description = ""
	Snake_Sage_Level_4
		icon = 'perks.dmi'
		icon_state = "sage"
		description = ""
	Toad_Sage_Level_1
		icon = 'perks.dmi'
		icon_state = "sage"
		description = ""
	Toad_Sage_Level_2
		icon = 'perks.dmi'
		icon_state = "sage"
		description = ""
	Toad_Sage_Level_3
		icon = 'perks.dmi'
		icon_state = "sage"
		description = ""
	Toad_Sage_Level_4
		icon = 'perks.dmi'
		icon_state = "sage"
		description = ""
*/