mob/var
	Dig0 = ""
	Dig1 = ""
	Dig2 = ""
	Dig3 = ""
	Dig4 = ""
	Dig5 = ""
	Dig6 = ""
	Dig7 = ""
	Dig8 = ""
	Dig9 = ""


obj/items/Citem/tools/Calculator
	verb
		Set0()
			if(usr.Dig0 == "" && usr.Dig1 == "" && usr.Dig2 == ""&& usr.Dig3 == ""&& usr.Dig4 == ""&& usr.Dig5 == ""&& usr.Dig6 == ""&& usr.Dig7 == ""&& usr.Dig8 == ""&& usr.Dig9 == "")
				usr.Dig0 = "0"
				winset(usr,"Calculator.Digi0","text=0")
				return
			if(usr.Dig0 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9" && usr.Dig1 == ""&& usr.Dig2 == ""&& usr.Dig3 == ""&& usr.Dig4 == ""&& usr.Dig5 == ""&& usr.Dig6 == ""&& usr.Dig7 == ""&& usr.Dig8 == ""&& usr.Dig9 == "")
				usr.Dig1 = "0"
				winset(usr,"Calculator.Digi1","text=0")
				return

			if(usr.Dig0 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9" && usr.Dig1 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig2 == ""&& usr.Dig3 == ""&& usr.Dig4 == ""&& usr.Dig5 == ""&& usr.Dig6 == ""&& usr.Dig7 == ""&& usr.Dig8 == ""&& usr.Dig9 == "")
				usr.Dig2 = "0"
				winset(usr,"Calculator.Digi2","text=0")
				return

			if(usr.Dig0 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9" && usr.Dig1 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig2 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig3 == ""&& usr.Dig4 == ""&& usr.Dig5 == ""&& usr.Dig6 == ""&& usr.Dig7 == ""&& usr.Dig8 == ""&& usr.Dig9 == "")
				usr.Dig3 = "0"
				winset(usr,"Calculator.Digi3","text=0")
				return

			if(usr.Dig0 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9" && usr.Dig1 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig2 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig3 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig4 == ""&& usr.Dig5 == ""&& usr.Dig6 == ""&& usr.Dig7 == ""&& usr.Dig8 == ""&& usr.Dig9 == "")
				usr.Dig4 = "0"
				winset(usr,"Calculator.Digi4","text=0")
				return

			if(usr.Dig0 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9" && usr.Dig1 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig2 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig3 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig4 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig5 == ""&& usr.Dig6 == ""&& usr.Dig7 == ""&& usr.Dig8 == ""&& usr.Dig9 == "")
				usr.Dig5 = "0"
				winset(usr,"Calculator.Digi5","text=0")
				return

			if(usr.Dig0 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9" && usr.Dig1 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig2 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig3 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig4 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig5 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig6 == ""&& usr.Dig7 == ""&& usr.Dig8 == ""&& usr.Dig9 == "")
				usr.Dig6 = "0"
				winset(usr,"Calculator.Digi6","text=0")
				return

			if(usr.Dig0 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9" && usr.Dig1 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig2 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig3 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig4 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig5 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig6 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig7 == ""&& usr.Dig8 == ""&& usr.Dig9 == "")
				usr.Dig7 = "0"
				winset(usr,"Calculator.Digi7","text=0")
				return

			if(usr.Dig0 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9" && usr.Dig1 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig2 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig3 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig4 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig5 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig6 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig7 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig8 == ""&& usr.Dig9 == "")
				usr.Dig8 = "0"
				winset(usr,"Calculator.Digi8","text=0")
				return

			if(usr.Dig0 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9" && usr.Dig1 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig2 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig3 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig4 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig5 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig6 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig7 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig8 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig9 == "")
				usr.Dig9 = "0"
				winset(usr,"Calculator.Digi9","text=0")
				return

			if(usr.Dig0 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9" && usr.Dig1 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig2 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig3 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig4 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig5 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig6 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig7 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig8 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig9 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9")
				usr.Dig9 = "0"
				winset(usr,"Calculator.Digi9","text=0")
				return




		Set1()
			if(usr.Dig0 == "" && usr.Dig1 == "" && usr.Dig2 == ""&& usr.Dig3 == ""&& usr.Dig4 == ""&& usr.Dig5 == ""&& usr.Dig6 == ""&& usr.Dig7 == ""&& usr.Dig8 == ""&& usr.Dig9 == "")
				usr.Dig0 = "1"
				winset(usr,"Calculator.Digi0","text=1")
				return
			if(usr.Dig0 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9" && usr.Dig1 == ""&& usr.Dig2 == ""&& usr.Dig3 == ""&& usr.Dig4 == ""&& usr.Dig5 == ""&& usr.Dig6 == ""&& usr.Dig7 == ""&& usr.Dig8 == ""&& usr.Dig9 == "")
				usr.Dig1 = "1"
				winset(usr,"Calculator.Digi1","text=1")
				return
			if(usr.Dig0 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9" && usr.Dig1 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig2 == ""&& usr.Dig3 == ""&& usr.Dig4 == ""&& usr.Dig5 == ""&& usr.Dig6 == ""&& usr.Dig7 == ""&& usr.Dig8 == ""&& usr.Dig9 == "")
				usr.Dig2 = "1"
				winset(usr,"Calculator.Digi2","text=1")
				return
			if(usr.Dig0 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9" && usr.Dig1 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig2 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig3 == ""&& usr.Dig4 == ""&& usr.Dig5 == ""&& usr.Dig6 == ""&& usr.Dig7 == ""&& usr.Dig8 == ""&& usr.Dig9 == "")
				usr.Dig3 = "1"
				winset(usr,"Calculator.Digi3","text=1")
				return
			if(usr.Dig0 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9" && usr.Dig1 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig2 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig3 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig4 == ""&& usr.Dig5 == ""&& usr.Dig6 == ""&& usr.Dig7 == ""&& usr.Dig8 == ""&& usr.Dig9 == "")
				usr.Dig4 = "1"
				winset(usr,"Calculator.Digi4","text=1")
				return
			if(usr.Dig0 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9" && usr.Dig1 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig2 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig3 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig4 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig5 == ""&& usr.Dig6 == ""&& usr.Dig7 == ""&& usr.Dig8 == ""&& usr.Dig9 == "")
				usr.Dig5 = "1"
				winset(usr,"Calculator.Digi5","text=1")
				return
			if(usr.Dig0 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9" && usr.Dig1 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig2 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig3 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig4 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig5 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig6 == ""&& usr.Dig7 == ""&& usr.Dig8 == ""&& usr.Dig9 == "")
				usr.Dig6 = "1"
				winset(usr,"Calculator.Digi6","text=1")
				return
			if(usr.Dig0 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9" && usr.Dig1 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig2 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig3 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig4 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig5 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig6 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig7 == ""&& usr.Dig8 == ""&& usr.Dig9 == "")
				usr.Dig7 = "1"
				winset(usr,"Calculator.Digi7","text=1")
				return
			if(usr.Dig0 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9" && usr.Dig1 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig2 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig3 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig4 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig5 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig6 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig7 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig8 == ""&& usr.Dig9 == "")
				usr.Dig8 = "1"
				winset(usr,"Calculator.Digi8","text=1")
				return
			if(usr.Dig0 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9" && usr.Dig1 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig2 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig3 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig4 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig5 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig6 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig7 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig8 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig9 == "")
				usr.Dig9 = "1"
				winset(usr,"Calculator.Digi9","text=1")
				return
			if(usr.Dig0 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9" && usr.Dig1 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig2 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig3 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig4 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig5 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig6 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig7 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig8 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9"&& usr.Dig9 == "0"||"1"||"2"||"3"||"4"||"5"||"6"||"7"||"8"||"9")
				usr.Dig9 = "1"
				winset(usr,"Calculator.Digi9","text=1")
				return


		Set2()
			usr<<"Nothing happens."
		Set3()
			usr<<"Nothing happens."
		Set4()
			usr<<"Nothing happens."
		Set5()
			usr<<"Nothing happens."
		Set6()
			usr<<"Nothing happens."
		Set7()
			usr<<"Nothing happens."
		Set8()
			usr<<"Nothing happens."
		Set9()
			usr<<"Nothing happens."

		SetClear()
			usr.Dig0 = ""
			winset(usr,"Calculator.Digi0","text=")
			usr.Dig1 = ""
			winset(usr,"Calculator.Digi1","text=")
			usr.Dig2 = ""
			winset(usr,"Calculator.Digi2","text=")
			usr.Dig3 = ""
			winset(usr,"Calculator.Digi3","text=")
			usr.Dig4 = ""
			winset(usr,"Calculator.Digi4","text=")
			usr.Dig5 = ""
			winset(usr,"Calculator.Digi5","text=")
			usr.Dig6 = ""
			winset(usr,"Calculator.Digi6","text=")
			usr.Dig7 = ""
			winset(usr,"Calculator.Digi7","text=")
			usr.Dig8 = ""
			winset(usr,"Calculator.Digi8","text=")
			usr.Dig9 = ""
			winset(usr,"Calculator.Digi9","text=")
