/*
Perk Trees

Strength > Enhanced Strength > Super Strength > Monstrous Strength **DONE**

Hand Seal Speed 1 > Hand Seal Speed 2 > Hand Seal Speed 3 > Blinding Seals > Lightning Seals **DONE**

Reflex > Heightened Reflexes > Lightning Reflexes > Lock-on Jammer **DONE**

Speed > Enhanced Speed > Super Speed > Mach Speed **DONE**

Body > Enhanced Body > Super Body > Monstrous Body **DONE**

Resilience

Stamina > Enhanced Stamina > Massive Stamina > Monstrous Stamina > Master Stamina *t*DONE**

Adrenaline Focus 1 > Adrenaline Focus 2 > Adrenaline Focus 3 **DONE**

Sight > Enhanced Sight > Hawk Sight > Eagle Vision **DONE**

Sense >Innate Sensing > Primal Sensing > Sixth-Sense **DONE**

Mind 1 > Mind 2 > Mind 3 > Mind 4 **DONE **

Studious 1 > Studious 2 > Studious 3 > Studious 4 **DONE**

Chakra > Massive Chakra > Monstrous Chakra > Tailed Beast Chakra **DONE**

Elemental Affinity

Hearing > Enhanced Hearing  > Extraordinary Hearing **DONE**

Smell > Enhanced Smell > Bloodhound's Nose **DONE**

Anger - Base Tier 1
Berserker - 2ndary Tier 2; Requires Anger
Big Eater - Base Tier 1
BFSW > BFSW Adept > BFSW Veteran > BFSW Master
Uchiha's Compassion - Base Tier 1; All Uchiha Get. Pick 1 other Uchiha, they become the subject of the compassion. If they die in front of you, you gain Sharingan 2 Tomoe and Blackened Will of Fire. If they are brutally beaten almost to death in front of you, you gain 1 Tomoe Sharingan.
Blackened Will of Fire - 2ndary Tier 2; Attained after loss of Uchiha Compassion. Overrides Will of Fire.
Uchiha's Hatred - Master Tier 4; Attained after a target for the Anger Caused by the loss of Uchiha's Compassion has been decided.
Blind Fight - 3ertiary Tier 3; Requires 1year IC training without using sight. Also requires, a hearing perk and/or a smell perk. If you have both, 3 months are shaved off.
Blood Lust - 2ndary Tier 2; Requires Evil Trait. Cannot be used with Body line of perks
Brute - Base Tier 1; Cannot be used with Body, Blood Lust, Berserker, or any other Defense enhancing perks.
Chicken - Base Tier 1; Cannot initiate combat unless it's a spar.
Cleaver - 3ertiary Tier 3; Requires Evil;BFSW;Speed2orReflex3 Can only be utilized after 1.5 Years of IC Training.
Messenger - Tier 1; Requires Speed or Chicken. Able to travel without wait times.
Courier - 2ndary Tier 2; Requires Speed and Chicken.
Demon Aura - 3ertriary Tier 3; Requires Evil;Speed2orReflex3 Can only be utilizied after 1.5 Years of IC Training.
Divine Healing - 2ndary Tier 2; Requires Medic
_______________________________________________________________________________________________________________________
Dual Caster - Tertiary Tier 3; Requires Chakra Training 2 or higher or Elemental Training 2 or higher AND Transitionist
Dual Pact - 2ndary Tier 2; Requires Summoner Class and One Summon at Adept or higher level.
Familiar Tamer - 2ndary Tier 2; Requires Summoner Class
Free-Runner - 2ndary Tier 2; Requires Speed 2 or Higher, Reflex 1 or Higher, Stamina or Higher.
Flexibility - 3etiary Tier 3; Requires at least B- Rank
Guardian - 2ndary Tier 2; Requires Strength or Higher.
Hozuki Clan -  Clan Base; Requires Hozuki Clan. Increases from Tier 1 ~ Tier 4. At Tier 4 turns into Hydration Master. Suika Mastered, 2 Other Hozuki Jutsu at Adept or higher.
Hydration Master - Master Tier 5; Requires Hozuki Clan Tier 4
Hopeless Visionary - 3ertiary Tier 3; Requires Genjutsu Specialist, Mind 2 or higher. 2 Genjutsu Mastered. 2 at Adept or higher.
Illusionist - 3ertiary Tier 3; Requires Genjutsu Specialist, Mind 3 or Higher. 4 Genjutsu Mastered. 3 at Adept or Higher. **Hidden Requirement** If the player gives up all other jutsu and perks at creation AND are Chunin or higher, This can be attained along with Magen: Narakumi ( Demonic Illusion: Hell-Viewing )
Innovator - Master Tier 4; Requires an Elemental or Chakra Training at Tier 4.
Jinchuriki - Base Tier 1; Requires the user to be a Bijuu Host.
Jinchuuriki Pact - Requires Jinchuriki at Tier 2 or higher. Overrides Jinchuriki.
Jiongu Threads - Base Tier 1; Requires that the user get no other jutsu or perks at creation. If they aren't able to attain a Second Heart after six IC months, the Jiongu Threads drain them of their chakra and they die.
Light Bringer - Base Tier 1; Requires Kokonoresu and the rest to be included in the wipe. Only 1 out of every 10 Monks is allowed this perk.
Light Foot - 2ndary Tier 2; Requires Speed 2 or higher.
Locksmith - 3ertiary Tier 3; Requires Fuinjutsu Specialist, Speed, Handseal Speed 1 or higher.
Lycanthropic - 2ndary Tier 2; Requires Summoner at Tier 3 or higher, A Mastered or Higher Summon.
Magician - 3ertiary Tier 3; Requires Genjutsu Specialist, Mind 2 or higher. 2 Genjutsu Mastered. 2 at Adept or higher.
Manipulator - 3ertiary Tier 3; Requires Elemental Training at Tier 3 or Higher, Requires Shape Training at 1 or higher, Requires C- Rank or higher.
Marksman - 2ndary Tier 2; Requires Sight 1 or higher OR Sensing 1 or higher OR Smell 2 or higher + a skill that marks a target with a smell.
Martyr - Base Tier 1
________________________________________________________________________________________________________________
Mastery - Master Tier 4; Prodigy are born with this perk. It is what decreases costs, wait times, and cooldowns.
Medic -  Base Tier 1; Requires Medic Class. Increases potency for Medic Jutsu.
Mist Fighter - 2ndary Tier 2; Requires a Sight, Smell, or Hearing Perk AND Light Foot. As well as Kirigakure no Jutsu at Novice or higher.
Murderer - 4dranary Tier 4; Requires Evil. Requires Cleaver,Demon Aura,or Berserker.
One Eyed Dragon - 4dranary Tier 4; Requires Samurai at Tier 3 or higher.
Rebound - 3ertiary Tier 3; Requires Flexibility, Reflex at tier 2 or higher and Sight 2 or higher.
Regenerative Cells - Master Tier 4; Requires a Surgeon Tier 3 or higher to perform the 'Regenerative Cells' Surgery upon you.
Serene State - 3ertiary Tier 3; Requires Mind 2 or higher
Shadow Walker - 3ertiary Tier 3; Requires Light Foot, 2 years of IC Training.
Nara Clan - Clan Base; Require Nara Clan. Increases from Tier 1 ~ Tier 4. At Tier 4 turns into Shadow Master. Shadow Bind + Shadow Stitching Mastered. 2 other Nara Jutsu Adept or higher.
Shadow Master - Master Tier 4; Requires Nara Clan Tier 4.
Solid Feet - 2ndary Tier 2;  Requires a Hunger Based Perk as well as Body 2 or higher.
Sturdy Fighter - 2ndary Tier 2; Requires Body or higher.
Survivalist - Base Tier 1; Can live anywhere. No wait time on travelling.
Tag Specialist - 2ndary Tier 2; Requires a second person with this perk. 2 IC years of training -TOGETHER-
The Keg - 2ndary Tier 2; Big Nigga Woot Woot Chinchilla. Requires Big Eater.
Toe Fighter - 2ndary Tier 2; Cannot be used with Body or Strength Perks. Requires Speed or Reflex perks
Underdog - Base Tier 1
Will Breaker - 2ndary Tier 2; Requires Evil.
Will of Fire - Base Tier 1
______________________________________________________________________________________________________________________________________________________________________________________________
Zealot - 2ndary Tier 2; Requires Martyr
Jashin - Master Tier 2; Requires Zealot, Must sacrifice ten player souls before obtaining immortality. Loss of Immortality = Death. Immortality lost if one soul an OOC weak isn't sacrificed.
Architect - Base Tier 1
Advanced Chakra Strings - Master Tier 4; Requires Puppet Specialist at Tier 3 or higher, Kugutsu at Veteran or higher.
Amplifier - Master Tier 5; Requires Monstrous Chakra or Higher
Armor-Smith - Base Tier 1
Boxer - Base Tier 1; Requires Taijutsu Specialist as Primary or Secondary Class
Akimichi Clan - Clan Base; Requires Akimichi Clan. Increases from Tier 1 ~ Tier 4. At Tier 4 with Akimichi Pills mastered, Turns into Calorie Fighter.
Calorie Fighter - Master Tier 5; Requires Akimichi Clan 5 and Akimichi Pills Mastered as well as 5 Years IC training.
Copy Wheel - Tier 3; Requires Sharingan 2 tomoe and Genjutsu Spec as well as Mind 2 or higher.
Chakram Proficiency - Requires 3 years IC Chakram Use.
Concealer - Requires 2 Years Concealment training.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Elemental Training - Fire - Tier 1; Levels up to Tier 4 Then turns into Fire Element Mastery
Elemental Mastery  - Fire - The Chakra Cost of the users Fire Elemented Abilities is cut, it takes them less time to create new fire abilities, assuming they have all the other requirements to create an ability.
Elemental Training - Wind - Tier 1;  Levels up to Tier 4 Then turns into Wind Element Mastery
Elemental Mastery  - Wind - The Chakra Cost of the users Wind Elemented Abilities is cut, it takes them less time to create new wind abilities, assuming they have all the other requirements to create an ability.
Elemental Training - Lightning - Tier 1;  Levels up to Tier 4 Then turns into Lightning Element Mastery
Elemental Mastery  - Lightning - The Chakra Cost of the users Fire Elemented Abilities is cut, it takes them less time to create new lightning abilities, assuming they have all the other requirements to create an ability.
Elemental Training - Earth - Tier 1;  Levels up to Tier 4 Then turns into Earth Element Mastery
Elemental Mastery  - Earth - The Chakra Cost of the users Fire Elemented Abilities is cut, it takes them less time to create new earth abilities, assuming they have all the other requirements to create an ability.
Elemental Training - Water - Tier 1;  Levels up to Tier 4 Then turns into Water Element Mastery
Elemental Mastery  - Water - The Chakra Cost of the users Fire Elemented Abilities is cut, it takes them less time to create new water abilities, assuming they have all the other requirements to create an ability.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Ender Blade Proficiency - Requires 10 years of IC Ender Blade Use As Well as BFSW 2 or higher.
Exotic Weapon Proficiency - Requires 2 or more Weapon Perks
Fan Proficiency - Requires a Fan and 1 Year of IC Training
Flicker Fighter - Master Tier 5; Requires Speed 4, Speed 2, Shunshin Mastered, Cannot have Keg or Big Eater or BFSW
Geneticist - Requires Medic Level 5 or higher, Surgeon Level 4 or higher, Poison Extraction Veteran or higher, Shosen Veteran or higher. 5 Years of -intense- IC study. ( We're talking 250 ~ 500 RPs Intense )
___________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________

Gourd Combatant: The Gourd combatant is a veteran fighter with a Gourd. The gourd is heavy, but it doesn't bother the Gourd Combatant as much as it would a regular fighter. They are capable of utilizing full jumping potential, and they are also capable of jogging with the gourd. The combatant can also cast techniques directly out of their gourd.
Grappler: The Grappler fights to force his foes into submission. Anyone who isn't a rank over him lacks the ability to break out of his holds, and his ability to cause pain through submissive moves are unmatched.
Grand Vision: This character has great mastery over the Byakugan, and can easily see over a grand distance. Their sensing range has been increased.
Halberd/Polearm Proficiency: This character can make skillful use of Halberds and Polearm weapons. They can move gracefully with their weapons, and strike with deadly skill.
Heavy Armor Proficiency: This character is capable of fighting in Heavy Armor without any drawbacks. It does not slow them down as drastically as it would an untrained warrior, and they can attack without any issues in it.
Herbalist: This character is capable of growing poisons in-between their crops. This character recieves one herb for every fifteen crops planted.
Hiramekarei Proficiency: This character is proficient with the Hiramekarei blade. They are capable of infusing it with their chakra, and even spawning the hammers of pure energy the sword is capable of creating.
Iai: This character is trained in the art of quickly drawing their katana from the sheaths. This character can make a blindingly fast strike that is capable of automatically stopping the hand seal usage of a ninja. If said ninja does not block, they take a deadly hit.
Illuminating Eyes: This character has a natural mastry of the sharingan, and can see through the effects of some of the strongest genjutsu with ease.
Indirect Fighter: This character is a skilled fighter and is capable of fighting an opponent by looking at their feet alone.






_________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
Iwagakure Kneading Kinjutsu: This character has knowledge of the Iwagakure Kneading Kinjutsu, and is capable of kneading their chakra into different objects. When used in conjunction with clay artist and the explosion element, this character's abilities can mirror Deidara.
Juggler: This character is capable of shifting through throwing weapons instantly. He can also handle large weapons with much ease, making for a formidable ranged opponent.
Kabutowari Proficiency: This character is proficient with the Kabutowari. He is capable of utilizing both weapons flawlessly, and can deliver blows with the weapon that can shatter most defenses.
Weaver: This character is a tailor, and is capable of crafting unique clothing items with custom icons.
Katar Proficiency: This character is skilled with the use of katars, and other fist-blade weapons. They fight like experts with these weapons, and remove the dangers of self-harm.
Kiba Blades Proficiency: This character is highly proficient with the dreaded kiba blades. They are capable of wielding both with ease, and can use both like an expert.
Kick-Boxer: The kick boxer is feared for his kicking ability. His kicks are quick, powerful, and his combinations are deadly. The kick boxer can drop an opponent with a few well placed successful kicks.
Kubikiri Houcho Proficiency: This character is highly skilled with the Kubikiri Houcho, and can use the weapon to behead his opponents. He is capable of utilizing the weapon with a great deal of ferocity, leaving him feared on the battlefield.
Kusarigama Proficiency: This character is skilled with the Kusarigama. They are capable of utilizing the weapon to its fullest potential, using both the weighted ball, the chain, and the scythe effectively, and without endangering themselves.
Magic Box: This character is capable of enhancing their kawarimi usage. They're capable of using two replacements, back to back without preparation for the second. When struck, they'll be replaced, and if struck a second time before they can recover, they are sent back to where they were originally. This ability can only be used every five turns.

Mahiru Katana Proficiency: This character is proficient with the Mahiru Katana, and is capable of using it effectively. They remove the dangers of the weapon from themselves, and can utilize this off-handed weapon efficiently, even in conjunction with a regular katana as long as they have the proficiency.
Musician: This character is talented with a musical instrument, and can use their instrument to channel their chakra. This opens a range of new possibilities for them as they can base their techniques on their music, allowing for new forms of ninjutsu and genjutsu.
Needles of Death: This character is capable of not only disabling their opponent with senbons by hitting pressure points on their body, but they are capable of throwing senbon with such force that it tears through the skin which can change them into a lethal weapon.
Nuibari Proficiency: This character is proficient with the Nuibari, allowing for skillful practice with the long thin blade, and even the thread that comes with it.
Numchaku Proficiency: This character is highly proficient with numchaku, and are capable of utilizing it without injuring themselves.
Pharmacist: This character is a pharmacist, and can create pills so long as they have the knowledge. This usually applies to soldier pills and other small drugs.
Puppeteer: This character is well versed in puppetry, and can utilize puppets effectively in combat.
Puppet Squadron: This character can utilize numerous puppets at the same time depending on their skill level.
Puppetry: Human Performance: This character is skilled enough in puppetry to take control of human bodies, and utilize them in combat. This can be used on dead bodies to animate them in battle when the puppeteer has no more puppets, and can be used on the living so long as the puppeteer is skillful enough to work with the body of the person, or can overpower them. Alternatively, the target can work with the puppeteer, allowing for the puppeteer to aid the movements of the character.
Samehada Proficiency: This character is capable of utilizing the Samehada effectively. The Samehada also takes a liking to them, and not only gives them chakra, but allows them to hold it.




__________________________________________________________________________________________________________________________________________________________________________
Shape Training: This character has been trained to manipulate his chakra to modify the shape of it effectively for the usage of certain jutsu, and the creation of others.
Shibuki Proficiency: This character is skilled with the Shibuki, and is capable of using the explosive prowess of the blade. They can also use the blade without harming themselves.
Staff/Pole Proficiency: This character is proficient with the use of staves and poles, and can utilize both quickly, effectively, and like an expert.
Surgeon: The surgeon specializes in performing surgery on human subjects, and animal subjects. They are capable of modifying bodies through surgery, to reach most of the ends they desire.
Tailed Beast Skill: This character is a jinchuuriki, and has had the abilities of their bijuu melded with their owns. They are capable of utilizing special techniques unique to the bijuu themselves.
Tonfa Proficiency: This character is skilled with the usage of Tonfas, and can fight with great expertise whilst wielding them.
Transitionist: The transitionist is capable of quickly switching between their techniques. They suffer no delay when switching between targets for the sake of jutsu usage, allowing for them to transition from target to target, and from jutsu to jutsu with ease.
Viper's Touch: This character is capable of applying a poison to another character with a touch, usually by bumping, or by placing a hand on them. The target would never know when, or who poisoned them unless the character with Viper's touch was high profile, or blatantly obvious.
Void Blade Proficiency:This character is fully capable of utilizing the Void blade, and its twisted power. This weapon will still always require two hands to wield.
Weapon-Smith: This character is a skilled blacksmith, and excels at the creation of weapons.


Zombification: The character with Zombification is capable of re-animating fresh dead bodies to serve them. The dead body is unable to regenerate, and actually deteriorates over time. Mostly found in Necromancers, these bodies retain their abilities and power, and fights onward as a drone. They have little care for their own safety, and fight until they can no longer move. Players are allowed to play their own zombies, but will be granted negative health regen.









































*/