obj/Custom/Blank_Buff
	Andorra_Mode
		Sensory = 1
		Gsense = 10
		GChak = -150
		GStam = -100
		Gnin = 1.50
		Ggen = 0
		Gtai = 1.50
		Gcon = 1.50
		Gint = 0
		Gref = 0
		Gspd = 0
		Gstr = 0
		Gdef = 0
		Gdur = 1.00
		Gatkspd = 0
		description = "The user's eyes turn yellow, a black bar forming at the base of their eye and reaching up to the centre. The 8 diamonds on their back become apparent along with blue rings on their ankles and wrists. The user is now capable of using their clan's jutsu and sense nearby individuals."
		jut = "Ninjutsu"

